{
    "reload_style_on_change":true,
    "position": "top",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "tray",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right":
    [
        "pulseaudio",
        "memory",
    ],
    "hyprland/workspaces": {
        "all-outputs":false,
        "format":"{id}",
        "format-icons":{
            "active":"",
            "default":"",
        }
    },
    "hyprland/window": {
        "format": "{initialTitle}",
        }
    },
    "tray": {
        "show-passive-items": true,
    }
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted":"󰝛", 
        "max-volume":100,
        "scroll-step":1,
        "on-click": "pavucontrol",
        "format-muted":"",
        "format-icons": {
            "default":""
        },
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "temperature":{
        "format": " {temperatureC}°C",
    },
    "memory": {
        "format": " {used}G"
    },
}

